CREATE TABLE messages (
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    room_id INTEGER NOT NULL COMMENT 'チャットルームID',
    user_id INTEGER NOT NULL COMMENT '送信者',
    text VARCHAR(1000) NOT NULL COMMENT 'メッセージ内容',
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '作成日',
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新日',
    CONSTRAINT FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (room_id) REFERENCES chat_rooms (id) ON DELETE CASCADE ON UPDATE CASCADE
);
